<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SWRevealViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" title="SWRevealViewController" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="743-GH-l7b" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2Kv-qC-LP0"/>
                        <segue destination="gXt-xJ-Yaw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="EhY-Xz-AvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-418"/>
        </scene>
        <!--Home VC-->
        <scene sceneID="AWb-DF-B2C">
            <objects>
                <viewController title="Home VC" id="JSw-Yr-CuN" customClass="HomeViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izW-ty-LHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SsN-gc-MUz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" rowHeight="220" id="1Io-37-EP2" customClass="FilmInfoTableViewCell" customModule="MovieStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Io-37-EP2" id="xJb-eo-dCn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb7-9V-5kI">
                                                    <rect key="frame" x="25" y="11" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AC2-TT-58G"/>
                                                        <constraint firstAttribute="width" constant="300" id="rHC-oJ-1sH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gn1-Wc-b56">
                                                    <rect key="frame" x="5" y="41" width="150" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Elq-mo-7AA"/>
                                                        <constraint firstAttribute="height" constant="160" id="VUH-Hr-qlp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFj-bx-Aoj">
                                                    <rect key="frame" x="160" y="41" width="120" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="YPB-26-Uuh"/>
                                                        <constraint firstAttribute="height" constant="25" id="cHX-zF-Wcr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYO-Fv-nAG">
                                                    <rect key="frame" x="285" y="41" width="120" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="GyG-yD-2I9"/>
                                                        <constraint firstAttribute="height" constant="25" id="eHf-tX-Vwv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxm-ug-DZ3">
                                                    <rect key="frame" x="160" y="71" width="62" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="dPT-zG-cR9"/>
                                                        <constraint firstAttribute="height" constant="25" id="dgU-xJ-OXh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0/10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-7d-bX4">
                                                    <rect key="frame" x="227" y="71" width="77" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1aj-h0-Has"/>
                                                        <constraint firstAttribute="width" constant="77" id="TjQ-eU-jhO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aak-Pb-4Rs">
                                                    <rect key="frame" x="160" y="101" width="88" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Fp7-EU-3GR"/>
                                                        <constraint firstAttribute="width" constant="88" id="ddv-e0-Qfs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A positive attitude causes a chain reationof positive of positive throughts, events and outcomes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnS-1Z-FXL">
                                                    <rect key="frame" x="160" y="131" width="242" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="KWo-J2-VoA"/>
                                                        <constraint firstAttribute="width" constant="242" id="aon-yA-j2d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOP-Et-5LT">
                                                    <rect key="frame" x="379" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="uJa-xW-Z35"/>
                                                        <constraint firstAttribute="height" constant="25" id="xac-PK-NQS"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="star"/>
                                                    <state key="selected" image="star-selected"/>
                                                    <connections>
                                                        <action selector="favoriteSelected:" destination="1Io-37-EP2" eventType="touchUpInside" id="DKh-uw-gT0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jb7-9V-5kI" firstAttribute="leading" secondItem="xJb-eo-dCn" secondAttribute="leadingMargin" constant="5" id="177-co-im6"/>
                                                <constraint firstItem="qxm-ug-DZ3" firstAttribute="top" secondItem="YFj-bx-Aoj" secondAttribute="bottom" constant="5" id="1oX-R2-0aW"/>
                                                <constraint firstItem="YFj-bx-Aoj" firstAttribute="leading" secondItem="Gn1-Wc-b56" secondAttribute="trailing" constant="5" id="BqS-pa-qpw"/>
                                                <constraint firstItem="Gn1-Wc-b56" firstAttribute="leading" secondItem="xJb-eo-dCn" secondAttribute="leading" constant="5" id="Cde-Qg-qQ1"/>
                                                <constraint firstItem="uYO-Fv-nAG" firstAttribute="leading" secondItem="YFj-bx-Aoj" secondAttribute="trailing" constant="5" id="I4Z-cQ-dgY"/>
                                                <constraint firstItem="DnS-1Z-FXL" firstAttribute="leading" secondItem="aak-Pb-4Rs" secondAttribute="leading" id="I7G-iD-c2F"/>
                                                <constraint firstItem="qxm-ug-DZ3" firstAttribute="leading" secondItem="YFj-bx-Aoj" secondAttribute="leading" id="MNi-X6-LaI"/>
                                                <constraint firstAttribute="trailing" secondItem="NOP-Et-5LT" secondAttribute="trailing" constant="10" id="TT0-nx-pzc"/>
                                                <constraint firstItem="YFj-bx-Aoj" firstAttribute="top" secondItem="Gn1-Wc-b56" secondAttribute="top" id="YXc-3v-8nc"/>
                                                <constraint firstItem="jb7-9V-5kI" firstAttribute="top" secondItem="xJb-eo-dCn" secondAttribute="topMargin" id="h1m-F3-yJb"/>
                                                <constraint firstItem="DnS-1Z-FXL" firstAttribute="top" secondItem="aak-Pb-4Rs" secondAttribute="bottom" constant="5" id="i1r-he-Pql"/>
                                                <constraint firstItem="zBE-7d-bX4" firstAttribute="top" secondItem="qxm-ug-DZ3" secondAttribute="top" id="kRW-JZ-2Ud"/>
                                                <constraint firstItem="uYO-Fv-nAG" firstAttribute="top" secondItem="YFj-bx-Aoj" secondAttribute="top" id="omn-Ya-vh3"/>
                                                <constraint firstItem="NOP-Et-5LT" firstAttribute="top" secondItem="jb7-9V-5kI" secondAttribute="top" id="ory-5l-vek"/>
                                                <constraint firstItem="Gn1-Wc-b56" firstAttribute="top" secondItem="jb7-9V-5kI" secondAttribute="bottom" id="rJ1-hK-AIG"/>
                                                <constraint firstItem="aak-Pb-4Rs" firstAttribute="leading" secondItem="qxm-ug-DZ3" secondAttribute="leading" id="suJ-Zt-0YT"/>
                                                <constraint firstItem="zBE-7d-bX4" firstAttribute="leading" secondItem="qxm-ug-DZ3" secondAttribute="trailing" constant="5" id="tjZ-nW-YX6"/>
                                                <constraint firstItem="aak-Pb-4Rs" firstAttribute="top" secondItem="qxm-ug-DZ3" secondAttribute="bottom" constant="5" id="tje-HJ-vxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFilm" destination="Gn1-Wc-b56" id="F9K-3j-DfN"/>
                                            <outlet property="overviewFilm" destination="DnS-1Z-FXL" id="4MG-iJ-iL9"/>
                                            <outlet property="ratingFilm" destination="zBE-7d-bX4" id="gvs-9J-Qmd"/>
                                            <outlet property="releaseDate" destination="uYO-Fv-nAG" id="LSN-R1-QVQ"/>
                                            <outlet property="selectedFavorite" destination="NOP-Et-5LT" id="PeT-y6-D7k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SsN-gc-MUz" firstAttribute="top" secondItem="vTK-A3-tJG" secondAttribute="top" id="UBU-bf-Dus"/>
                            <constraint firstItem="SsN-gc-MUz" firstAttribute="trailing" secondItem="vTK-A3-tJG" secondAttribute="trailing" id="cKY-ij-KrN"/>
                            <constraint firstItem="SsN-gc-MUz" firstAttribute="leading" secondItem="vTK-A3-tJG" secondAttribute="leading" id="eaN-me-pAL"/>
                            <constraint firstItem="vTK-A3-tJG" firstAttribute="bottom" secondItem="SsN-gc-MUz" secondAttribute="bottom" id="obe-ep-Ibr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTK-A3-tJG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Mth-3T-xMj"/>
                    <navigationItem key="navigationItem" id="oIr-7Z-usP"/>
                    <connections>
                        <outlet property="filmTable" destination="SsN-gc-MUz" id="zLF-XZ-5xS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jn-cv-bQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.7101449275365" y="-275.22321428571428"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="QTB-iB-wlU">
            <objects>
                <viewController title="Favorite" id="Ck3-cX-5eo" customClass="FavoriteViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaF-zz-jW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-ju-4nx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" rowHeight="220" id="N4A-Lk-ewL" customClass="FilmInfoTableViewCell" customModule="MovieStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4A-Lk-ewL" id="QN0-Pi-V2A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-g2-zEa">
                                                    <rect key="frame" x="25" y="11" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="4yr-Gb-G3n"/>
                                                        <constraint firstAttribute="height" constant="30" id="Dmp-pg-7Sg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-Qs-W14">
                                                    <rect key="frame" x="5" y="41" width="150" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="mc9-XF-IAX"/>
                                                        <constraint firstAttribute="width" constant="150" id="veb-jz-SX3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-HP-W5u">
                                                    <rect key="frame" x="160" y="41" width="120" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FsR-ta-qdI"/>
                                                        <constraint firstAttribute="width" constant="120" id="Uiy-ta-ca2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-iL-Kmr">
                                                    <rect key="frame" x="285" y="41" width="120" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="eSX-pN-U0R"/>
                                                        <constraint firstAttribute="width" constant="120" id="uZ7-yc-gjj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-DH-VSl">
                                                    <rect key="frame" x="160" y="71" width="62" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="CQM-Ie-F3x"/>
                                                        <constraint firstAttribute="height" constant="25" id="RJV-T9-UhL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0/10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvy-41-fhk">
                                                    <rect key="frame" x="227" y="71" width="77" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="3tl-gE-AyZ"/>
                                                        <constraint firstAttribute="height" constant="25" id="QRO-Db-FT0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-2i-S2L">
                                                    <rect key="frame" x="160" y="101" width="88" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="45r-cI-SP3"/>
                                                        <constraint firstAttribute="height" constant="25" id="76I-9J-7OQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A positive attitude causes a chain reationof positive of positive throughts, events and outcomes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiI-8y-kM4">
                                                    <rect key="frame" x="160" y="131" width="242" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="8iw-0o-qF3"/>
                                                        <constraint firstAttribute="height" constant="75" id="pxg-UP-5GO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-sq-JiE">
                                                    <rect key="frame" x="379" y="11" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ezH-Pg-Ryv"/>
                                                        <constraint firstAttribute="width" constant="25" id="lDv-ub-AKV"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="star"/>
                                                    <state key="selected" image="star-selected"/>
                                                    <connections>
                                                        <action selector="favoriteSelected:" destination="N4A-Lk-ewL" eventType="touchUpInside" id="JYv-pc-gkZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mMS-Qs-W14" firstAttribute="leading" secondItem="QN0-Pi-V2A" secondAttribute="leading" constant="5" id="3gf-1k-Hf9"/>
                                                <constraint firstItem="2ed-DH-VSl" firstAttribute="top" secondItem="ORX-HP-W5u" secondAttribute="bottom" constant="5" id="5F6-O5-UVl"/>
                                                <constraint firstItem="0cM-g2-zEa" firstAttribute="leading" secondItem="QN0-Pi-V2A" secondAttribute="leadingMargin" constant="5" id="END-VB-2gV"/>
                                                <constraint firstItem="0cM-g2-zEa" firstAttribute="top" secondItem="QN0-Pi-V2A" secondAttribute="topMargin" id="H57-TH-x8h"/>
                                                <constraint firstItem="lxq-2i-S2L" firstAttribute="leading" secondItem="2ed-DH-VSl" secondAttribute="leading" id="Nep-hP-aHN"/>
                                                <constraint firstItem="ORX-HP-W5u" firstAttribute="top" secondItem="mMS-Qs-W14" secondAttribute="top" id="Nf9-tL-xAM"/>
                                                <constraint firstItem="kvy-41-fhk" firstAttribute="top" secondItem="2ed-DH-VSl" secondAttribute="top" id="R99-ho-Kab"/>
                                                <constraint firstItem="OiI-8y-kM4" firstAttribute="leading" secondItem="lxq-2i-S2L" secondAttribute="leading" id="VI1-Gr-GVN"/>
                                                <constraint firstItem="kvy-41-fhk" firstAttribute="leading" secondItem="2ed-DH-VSl" secondAttribute="trailing" constant="5" id="Wj4-at-4ka"/>
                                                <constraint firstItem="9tf-sq-JiE" firstAttribute="top" secondItem="0cM-g2-zEa" secondAttribute="top" id="Xb7-eX-LHs"/>
                                                <constraint firstItem="JqN-iL-Kmr" firstAttribute="leading" secondItem="ORX-HP-W5u" secondAttribute="trailing" constant="5" id="afG-9y-Cqz"/>
                                                <constraint firstItem="2ed-DH-VSl" firstAttribute="leading" secondItem="ORX-HP-W5u" secondAttribute="leading" id="bLg-5c-S5B"/>
                                                <constraint firstItem="OiI-8y-kM4" firstAttribute="top" secondItem="lxq-2i-S2L" secondAttribute="bottom" constant="5" id="bjx-QS-hVg"/>
                                                <constraint firstItem="JqN-iL-Kmr" firstAttribute="top" secondItem="ORX-HP-W5u" secondAttribute="top" id="hnZ-Jw-SNy"/>
                                                <constraint firstItem="ORX-HP-W5u" firstAttribute="leading" secondItem="mMS-Qs-W14" secondAttribute="trailing" constant="5" id="qO3-fr-47e"/>
                                                <constraint firstAttribute="trailing" secondItem="9tf-sq-JiE" secondAttribute="trailing" constant="10" id="vUd-HC-gbP"/>
                                                <constraint firstItem="mMS-Qs-W14" firstAttribute="top" secondItem="0cM-g2-zEa" secondAttribute="bottom" id="vhb-jr-Qxp"/>
                                                <constraint firstItem="lxq-2i-S2L" firstAttribute="top" secondItem="2ed-DH-VSl" secondAttribute="bottom" constant="5" id="xzF-vF-yhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFilm" destination="mMS-Qs-W14" id="VKd-ZM-g8O"/>
                                            <outlet property="overviewFilm" destination="OiI-8y-kM4" id="47R-AP-tBu"/>
                                            <outlet property="ratingFilm" destination="kvy-41-fhk" id="6Tf-Zc-Qpi"/>
                                            <outlet property="releaseDate" destination="JqN-iL-Kmr" id="qZp-7D-plm"/>
                                            <outlet property="selectedFavorite" destination="9tf-sq-JiE" id="XAp-6R-d7c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UYz-ju-4nx" secondAttribute="trailing" id="0Zc-xX-gpS"/>
                            <constraint firstItem="nyG-rp-1mL" firstAttribute="bottom" secondItem="UYz-ju-4nx" secondAttribute="bottom" id="OoT-hd-91s"/>
                            <constraint firstItem="UYz-ju-4nx" firstAttribute="top" secondItem="SaF-zz-jW6" secondAttribute="top" id="Zk2-Fa-uWF"/>
                            <constraint firstItem="UYz-ju-4nx" firstAttribute="leading" secondItem="nyG-rp-1mL" secondAttribute="leading" id="qup-AW-IGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyG-rp-1mL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="Qlj-6c-8qm"/>
                    <connections>
                        <outlet property="filmTable" destination="UYz-ju-4nx" id="7IA-YK-EcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e4-dh-vbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="540"/>
        </scene>
        <!--About VC-->
        <scene sceneID="nK8-lN-PtO">
            <objects>
                <viewController title="About VC" id="sB1-GB-aOz" customClass="AboutViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHd-Jy-Qil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Juz-GQ-S3h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info" selectedImage="info" id="A9R-ZI-ERn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee2-2j-pXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1418"/>
        </scene>
        <!--Setting VC-->
        <scene sceneID="bNP-N7-b2M">
            <objects>
                <viewController title="Setting VC" id="qyH-iv-nm0" customClass="SettingViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSc-UW-ql8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nXN-Q0-iy6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="settings" id="09y-cf-QGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHJ-SQ-mLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="1418"/>
        </scene>
        <!--Menu VC-->
        <scene sceneID="xy7-jV-vx0">
            <objects>
                <viewController title="Menu VC" id="743-GH-l7b" customClass="MenuViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJ7-eH-RqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="lRn-GH-G7U">
                                <rect key="frame" x="100" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nra-k7-dDg"/>
                                    <constraint firstAttribute="width" constant="150" id="o93-Nr-pH2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Marker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr7-mr-M9M">
                                <rect key="frame" x="90" y="234" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eVK-zr-EtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-uY-6TU">
                                <rect key="frame" x="0.0" y="284" width="350" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="gFf-C9-lN8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userInfoCell" rowHeight="70" id="NgA-P9-klE" customClass="UserInfoTableViewCell" customModule="MovieStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NgA-P9-klE" id="W8e-xf-Kgj">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-Do-Ah5">
                                                    <rect key="frame" x="10" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DZi-b2-9jG"/>
                                                        <constraint firstAttribute="width" constant="30" id="gwu-rt-6m4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-ot-P2H">
                                                    <rect key="frame" x="60" y="20" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9wV-3o-E5a"/>
                                                        <constraint firstAttribute="width" constant="200" id="Bgb-92-30P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ab-ot-P2H" firstAttribute="centerY" secondItem="W8e-xf-Kgj" secondAttribute="centerY" id="HhN-fA-ES7"/>
                                                <constraint firstItem="3Ab-ot-P2H" firstAttribute="leading" secondItem="Cav-Do-Ah5" secondAttribute="trailing" constant="20" id="Wvf-gl-31M"/>
                                                <constraint firstItem="Cav-Do-Ah5" firstAttribute="centerY" secondItem="W8e-xf-Kgj" secondAttribute="centerY" id="gr9-t0-Tv8"/>
                                                <constraint firstItem="Cav-Do-Ah5" firstAttribute="leading" secondItem="W8e-xf-Kgj" secondAttribute="leading" constant="10" id="mJN-CV-T6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImgIcon" destination="Cav-Do-Ah5" id="joH-ie-n0k"/>
                                            <outlet property="userValue" destination="3Ab-ot-P2H" id="x0N-nC-Ozz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-DP-16L">
                                <rect key="frame" x="110" y="464" width="130" height="40"/>
                                <color key="backgroundColor" red="0.31565724750000002" green="0.30551650499999999" blue="0.77570370440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4CC-l1-i0q"/>
                                    <constraint firstAttribute="height" constant="40" id="UNu-bV-r6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-Wb-gYc">
                                <rect key="frame" x="10" y="524" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="TdT-P8-Muv"/>
                                    <constraint firstAttribute="height" constant="30" id="dXg-9h-AuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Fp-Db-qYL">
                                <rect key="frame" x="0.0" y="574" width="350" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="KUY-iN-MOI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" rowHeight="70" id="5cW-ur-nSE" customClass="ReminderTableViewCell" customModule="MovieStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cW-ur-nSE" id="qzj-LK-HMU">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lop-q8-U0k">
                                                    <rect key="frame" x="20" y="11" width="310" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lop-q8-U0k" firstAttribute="leading" secondItem="qzj-LK-HMU" secondAttribute="leadingMargin" id="KZ2-6a-qxk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lop-q8-U0k" secondAttribute="bottom" id="MeD-9l-hmG"/>
                                                <constraint firstItem="lop-q8-U0k" firstAttribute="top" secondItem="qzj-LK-HMU" secondAttribute="topMargin" id="Tar-7G-xEs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lop-q8-U0k" secondAttribute="trailing" id="nrh-YH-xf4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="reminderText" destination="lop-q8-U0k" id="Yzx-sf-1hU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-jC-ZRX">
                                <rect key="frame" x="110" y="734" width="130" height="40"/>
                                <color key="backgroundColor" red="0.31565724750000002" green="0.30551650499999999" blue="0.77570370440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OgW-fH-XOG"/>
                                    <constraint firstAttribute="width" constant="130" id="XOh-pR-GOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoppyRight@Enc 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-VB-fJf">
                                <rect key="frame" x="50" y="784" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8bW-qB-Pup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4fj-uY-6TU" firstAttribute="leading" secondItem="apL-n9-T9L" secondAttribute="leading" id="54h-y7-WbP"/>
                            <constraint firstItem="4fj-uY-6TU" firstAttribute="top" secondItem="lr7-mr-M9M" secondAttribute="bottom" constant="20" id="Ayo-hq-Qcy"/>
                            <constraint firstItem="8Fp-Db-qYL" firstAttribute="top" secondItem="nvK-Wb-gYc" secondAttribute="bottom" constant="20" id="CD9-oy-IuN"/>
                            <constraint firstItem="nvK-Wb-gYc" firstAttribute="leading" secondItem="apL-n9-T9L" secondAttribute="leading" constant="10" id="Co3-6d-EWc"/>
                            <constraint firstItem="XCX-jC-ZRX" firstAttribute="leading" secondItem="apL-n9-T9L" secondAttribute="leading" constant="110" id="D1v-r8-SOQ"/>
                            <constraint firstItem="XCX-jC-ZRX" firstAttribute="top" secondItem="8Fp-Db-qYL" secondAttribute="bottom" constant="20" id="F1c-H3-6hy"/>
                            <constraint firstItem="6iJ-VB-fJf" firstAttribute="top" secondItem="XCX-jC-ZRX" secondAttribute="bottom" constant="10" id="F1r-JR-vA8"/>
                            <constraint firstItem="lr7-mr-M9M" firstAttribute="leading" secondItem="apL-n9-T9L" secondAttribute="leading" constant="90" id="GD9-gf-D4h"/>
                            <constraint firstItem="nvK-Wb-gYc" firstAttribute="top" secondItem="WAP-DP-16L" secondAttribute="bottom" constant="20" id="OVG-SM-PkP"/>
                            <constraint firstItem="WAP-DP-16L" firstAttribute="leading" secondItem="apL-n9-T9L" secondAttribute="leading" constant="110" id="QR8-0I-sMc"/>
                            <constraint firstItem="apL-n9-T9L" firstAttribute="trailing" secondItem="6iJ-VB-fJf" secondAttribute="trailing" constant="114" id="Rpz-2S-9Lr"/>
                            <constraint firstItem="lRn-GH-G7U" firstAttribute="top" secondItem="apL-n9-T9L" secondAttribute="top" constant="20" id="Yc5-NI-WYF"/>
                            <constraint firstItem="6iJ-VB-fJf" firstAttribute="leading" secondItem="apL-n9-T9L" secondAttribute="leading" constant="50" id="fEm-Y6-dAo"/>
                            <constraint firstItem="apL-n9-T9L" firstAttribute="trailing" secondItem="lr7-mr-M9M" secondAttribute="trailing" constant="150" id="jfP-xt-8Oj"/>
                            <constraint firstItem="WAP-DP-16L" firstAttribute="top" secondItem="4fj-uY-6TU" secondAttribute="bottom" constant="20" id="jpg-y4-tRO"/>
                            <constraint firstItem="lr7-mr-M9M" firstAttribute="top" secondItem="lRn-GH-G7U" secondAttribute="bottom" constant="20" id="l4t-g9-lcU"/>
                            <constraint firstItem="8Fp-Db-qYL" firstAttribute="leading" secondItem="apL-n9-T9L" secondAttribute="leading" id="lJu-et-WeX"/>
                            <constraint firstItem="apL-n9-T9L" firstAttribute="trailing" secondItem="4fj-uY-6TU" secondAttribute="trailing" constant="64" id="nPs-4j-Idd"/>
                            <constraint firstItem="lRn-GH-G7U" firstAttribute="leading" secondItem="apL-n9-T9L" secondAttribute="leading" constant="100" id="oYF-vd-YGF"/>
                            <constraint firstItem="apL-n9-T9L" firstAttribute="trailing" secondItem="8Fp-Db-qYL" secondAttribute="trailing" constant="64" id="sbV-RV-WUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apL-n9-T9L"/>
                    </view>
                    <connections>
                        <outlet property="editBtn" destination="WAP-DP-16L" id="GGM-rR-wW3"/>
                        <outlet property="reminderTable" destination="8Fp-Db-qYL" id="M4u-gg-J1r"/>
                        <outlet property="showAllBtn" destination="XCX-jC-ZRX" id="PG8-Ei-JfI"/>
                        <outlet property="userInfoTable" destination="4fj-uY-6TU" id="DlE-gm-9ON"/>
                        <outlet property="userName" destination="lr7-mr-M9M" id="SMp-Tm-AFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3c-lA-6Ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LG8-ak-GMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXt-xJ-Yaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7cl-H7-u1D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gr6-CA-L2K" kind="relationship" relationship="rootViewController" id="Vwa-No-1qQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owm-Xh-vgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="539.73214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="utv-ji-XQ8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gr6-CA-L2K" customClass="TabBarController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="quT-r9-J0T">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="bc3-zJ-2yd"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="grid" id="PpW-rQ-Qmi"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIL-pc-VBy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="btnMenu" destination="bc3-zJ-2yd" id="CAi-gm-Fi7"/>
                        <segue destination="JSw-Yr-CuN" kind="relationship" relationship="viewControllers" id="FF8-AS-200"/>
                        <segue destination="Ck3-cX-5eo" kind="relationship" relationship="viewControllers" id="JYm-Ac-S5N"/>
                        <segue destination="qyH-iv-nm0" kind="relationship" relationship="viewControllers" id="h7q-EF-rV4"/>
                        <segue destination="sB1-GB-aOz" kind="relationship" relationship="viewControllers" id="fyo-Mf-QzT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl1-Hi-3cG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="540.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="32" height="32"/>
        <image name="grid" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="info" width="32" height="32"/>
        <image name="menu" width="32" height="32"/>
        <image name="sad" width="256" height="256"/>
        <image name="settings" width="32" height="32"/>
        <image name="star" width="32" height="32"/>
        <image name="star-selected" width="32" height="32"/>
    </resources>
</document>
